DEBUG=0
SECRET_KEY='django-insecure-lhxkmqpb%73_4jy64++!)34!d5ug)^)mf325#4w7hgt9d2$#r8'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres
SQL_USER=postgres
SQL_PASSWORD=last2004
SQL_HOST=db
SQL_PORT=5432